{
	"nodes":[
		{"id":"1122f6de5c1ca619","type":"group","x":573,"y":2560,"width":3478,"height":2379,"label":"Smoothing"},
		{"id":"17b7b96d9c5d4428","type":"group","x":9817,"y":-16,"width":3604,"height":1979,"label":"Pemodelan"},
		{"id":"531b30cad77b8f9a","type":"group","x":7931,"y":256,"width":1052,"height":524,"label":"Pola Time Series"},
		{"id":"4687839b9789661a","type":"group","x":7931,"y":-319,"width":896,"height":495,"label":"Struktur Data"},
		{"id":"e8766ec43c423f2d","type":"group","x":7920,"y":2616,"width":3478,"height":2379,"label":"Smoothing"},
		{"id":"06d92d2d7e2d5dd6","type":"group","x":2470,"y":-72,"width":3604,"height":1979,"label":"Pemodelan"},
		{"id":"91496d35194adb45","type":"group","x":573,"y":800,"width":1747,"height":1606,"label":"Peramalan"},
		{"id":"f337fc35f350bf73","type":"group","x":7920,"y":856,"width":1747,"height":1606,"label":"Peramalan"},
		{"id":"f36aee74b07925d5","type":"group","x":584,"y":200,"width":1052,"height":524,"label":"Pola Time Series"},
		{"id":"75f1f22e25593fc4","type":"group","x":603,"y":1276,"width":876,"height":526,"label":"Metode Peramalan Kuantitatif"},
		{"id":"b80197e05e3f050c","type":"group","x":7950,"y":1332,"width":876,"height":526,"label":"Metode Peramalan Kuantitatif"},
		{"id":"f5dda39f252d72e6","type":"group","x":584,"y":-375,"width":896,"height":495,"label":"Struktur Data"},
		{"id":"5337ce617b9c0526","type":"group","x":593,"y":1876,"width":857,"height":510,"label":"Ukuran Keakuratan Peramalan"},
		{"id":"1c310c0aed9660d5","type":"group","x":7940,"y":1932,"width":857,"height":510,"label":"Ukuran Keakuratan Peramalan"},
		{"id":"63df3bd403900908","type":"group","x":666,"y":3033,"width":751,"height":455,"label":"Prinsip Smoothing"},
		{"id":"51075b766e6fd70e","type":"group","x":8013,"y":3089,"width":751,"height":455,"label":"Prinsip Smoothing"},
		{"id":"f96896e0f489c033","type":"group","x":1500,"y":1276,"width":722,"height":412,"label":"Peramalan Error dan Sisaan"},
		{"id":"9701f461c453f955","type":"group","x":8847,"y":1332,"width":722,"height":412,"label":"Peramalan Error dan Sisaan"},
		{"id":"411c5d393041e29b","type":"group","x":604,"y":876,"width":875,"height":304,"label":"Metode Peramalan"},
		{"id":"c40a208d7a0de659","type":"group","x":7951,"y":932,"width":875,"height":304,"label":"Metode Peramalan"},
		{"id":"65bbbd92a1448bd0","type":"group","x":1500,"y":901,"width":820,"height":279,"label":"3 Macam Peramalan"},
		{"id":"f8d37780e941a5ab","type":"group","x":8847,"y":957,"width":820,"height":279,"label":"3 Macam Peramalan"},
		{"id":"dfd52ab33821a689","type":"text","text":"# Kuliah 01\nDosen : Bu Akbar Rizky","x":-366,"y":-428,"width":246,"height":108},
		{"id":"0835fa49c9db66bd","type":"text","text":"* Materi sampe UTS saja\n* ","x":-362,"y":-292,"width":262,"height":92},
		{"id":"0fb5537a145c0928","type":"text","text":"# Tugas\n* Mencari minimal 3 gugus data","x":-25,"y":-412,"width":325,"height":166},
		{"id":"17946f1c5557c620","type":"text","text":"* Data deret waktu itu rentangnya sama (jam, hari, minggu\n* Kalo ada data missing, misalnya data saham yang dihitung perhari. Dalam satu pekan ada 1 hari yang kosong. Harus ada penanganan data hilang dulu.\n* Adalah data regresi dengan x adalah waktu","x":-68,"y":-164,"width":408,"height":224},
		{"id":"348dfb852a1b8b02","type":"text","text":"# Stasioner\nStasioner : Konstan. Punya nilai tengah & ragam\n* Biasanya stasioner dalam rataan saja. Ragamnya tidak. \n* Ada yang bentuk trend. Ada fluktuatif yang sama","x":-428,"y":80,"width":360,"height":282},
		{"id":"a514432c52c9375d","type":"text","text":"# Saham\nMenggunakan RBS (Rataan Berkerak Sederhana/Moving Average)","x":-8,"y":115,"width":348,"height":165},
		{"id":"ce66375fa22edb99","type":"text","text":"* Mencari m yang optimal\n* Jika terlalu kecil, akan terlalu mirip dengan data aslinya. \n* Jika terlalu besar, akan aneh","x":-8,"y":320,"width":396,"height":136},
		{"id":"cd5424a60f477592","type":"text","text":"Cocoknya untuk data konstatn","x":65,"y":480,"width":250,"height":60},
		{"id":"a33b7f7b25281ba3","type":"text","text":"# Rataan Bergerak Ganda\nCocok untuk data yang trend. Tapi tidak fluktuatif","x":-8,"y":560,"width":331,"height":155},
		{"id":"20b86e9dc4d4e8be","type":"text","text":"### Single Exponential Smoothing\nLamda besar, bobot besar. \nLamda kecil, bobot kecil","x":-367,"y":479,"width":299,"height":181},
		{"id":"18f04236d4eb8bb3","type":"text","text":"# Double ES \nJuga cocok untuk data trend. \nJadi yang ada **DOUBLE** nya itu cocok untuk trend. Sedangkan **SINGLE** cocok untuk konstan","x":-428,"y":715,"width":385,"height":167},
		{"id":"276336b90293a7df","type":"text","text":"# Kuantitatif","x":898,"y":1296,"width":250,"height":60},
		{"id":"cc4166173a70cfed","type":"file","file":"Pasted image 20231005123951.png","x":1059,"y":990,"width":400,"height":157},
		{"id":"1d36ef487f7a9a9b","type":"text","text":"# Kualitatif","x":1071,"y":896,"width":250,"height":60},
		{"id":"2bd8e9e37403e9ac","type":"file","file":"Pasted image 20231005133847.png","x":1510,"y":1763,"width":400,"height":267},
		{"id":"67463dfd32aea8af","type":"file","file":"Pasted image 20231005130054.png","x":4174,"y":1366,"width":400,"height":212},
		{"id":"67f993799ecc0a13","type":"file","file":"Pasted image 20231005130138.png","x":4254,"y":1636,"width":400,"height":251},
		{"id":"07110732a2cf8bde","type":"file","file":"Pasted image 20231005130307.png","x":4454,"y":1110,"width":400,"height":220},
		{"id":"c816ed9e8849efab","type":"file","file":"Pasted image 20231005130347.png","x":4654,"y":1400,"width":407,"height":128},
		{"id":"0c5a5d07761d18e5","type":"file","file":"Pasted image 20231005135352.png","x":4554,"y":2457,"width":400,"height":282},
		{"id":"eff6824f4af1afc9","type":"file","file":"Pasted image 20231005130250.png","x":4754,"y":784,"width":460,"height":240},
		{"id":"beecf6582f41a0b3","type":"file","file":"Pasted image 20231005130315.png","x":4854,"y":1110,"width":400,"height":205},
		{"id":"ac2abff2350ebf59","type":"file","file":"Pasted image 20231005130515.png","x":5054,"y":372,"width":400,"height":185},
		{"id":"fcd616a28e1ea0eb","type":"file","file":"Pasted image 20231005130406.png","x":5061,"y":1366,"width":400,"height":242},
		{"id":"bd471376a36b6e7f","type":"file","file":"Pasted image 20231005130326.png","x":5254,"y":1105,"width":400,"height":210},
		{"id":"3840f5a382ca602f","type":"file","file":"Pasted image 20231005130418.png","x":5514,"y":1400,"width":400,"height":309},
		{"id":"c20b637940f4de49","type":"file","file":"Pasted image 20231005130025.png","x":3374,"y":1356,"width":400,"height":215},
		{"id":"0ae1b48e6baaa8af","type":"file","file":"Pasted image 20231005130109.png","x":3374,"y":1636,"width":400,"height":173},
		{"id":"ee24362be8003ca7","type":"file","file":"Pasted image 20231005125940.png","x":3405,"y":979,"width":400,"height":198},
		{"id":"d850d4a44470f12c","type":"file","file":"Pasted image 20231005130036.png","x":3774,"y":1348,"width":400,"height":232},
		{"id":"994151ca9b738ed1","type":"file","file":"Pasted image 20231005130125.png","x":3814,"y":1636,"width":400,"height":211},
		{"id":"d62a8167c54b4daf","type":"file","file":"Pasted image 20231005130014.png","x":3854,"y":1024,"width":400,"height":196},
		{"id":"51d37fc19c2e717d","type":"file","file":"Pasted image 20231005130527.png","x":5654,"y":-49,"width":400,"height":210},
		{"id":"4732a324f13513bd","type":"file","file":"Pasted image 20231005130535.png","x":5654,"y":161,"width":400,"height":227},
		{"id":"e850b80c5158470c","type":"file","file":"Pasted image 20231005130555.png","x":5654,"y":388,"width":400,"height":199},
		{"id":"2b2e36c2a90070d1","type":"file","file":"Pasted image 20231005130614.png","x":5654,"y":595,"width":400,"height":218},
		{"id":"4b15de07f8f6eed7","type":"file","file":"Pasted image 20231005130650.png","x":5654,"y":813,"width":400,"height":227},
		{"id":"74250b39326afcfe","type":"file","file":"Pasted image 20231005125836.png","x":2574,"y":933,"width":400,"height":253},
		{"id":"477bdb812961cdff","type":"file","file":"Pasted image 20231005125954.png","x":2731,"y":1294,"width":400,"height":213},
		{"id":"7f3868544bc8475d","type":"file","file":"Pasted image 20231005125850.png","x":2974,"y":979,"width":400,"height":217},
		{"id":"b66a259f7695da30","type":"file","file":"Pasted image 20231005125808.png","x":2974,"y":647,"width":400,"height":211},
		{"id":"140fd29f9c808f45","type":"file","file":"Pasted image 20231005130155.png","x":4014,"y":769,"width":400,"height":179},
		{"id":"8d2e81719c38305f","type":"file","file":"Pasted image 20231005130725.png","x":4374,"y":-52,"width":400,"height":213},
		{"id":"3ead948a01b1aacc","type":"file","file":"Pasted image 20231005124106.png","x":4374,"y":281,"width":400,"height":366},
		{"id":"1a5f922bc13c8f6d","type":"file","file":"Pasted image 20231005125914.png","x":2490,"y":510,"width":400,"height":194},
		{"id":"c7641ed23458b82f","type":"file","file":"Pasted image 20231005124304.png","x":1520,"y":1020,"width":780,"height":140},
		{"id":"b4735489d540d38e","type":"text","text":"# 3 Macam Peramalan","x":1646,"y":921,"width":422,"height":50},
		{"id":"36e3d9c0794d942a","type":"file","file":"Pasted image 20231005124425.png","x":1520,"y":1316,"width":682,"height":100},
		{"id":"5003a237be4aa30b","type":"file","file":"Pasted image 20231005124417.png","x":1520,"y":1463,"width":400,"height":205},
		{"id":"c73fdafa47aeafdb","type":"file","file":"Pasted image 20231005124059.png","x":623,"y":1416,"width":400,"height":219},
		{"id":"f944b018a62d7d02","type":"file","file":"Pasted image 20231005124106.png","x":1058,"y":1416,"width":400,"height":366},
		{"id":"675241858d179e71","type":"file","file":"Pasted image 20231005124525.png","x":613,"y":1896,"width":722,"height":110},
		{"id":"30abc4e8221d22f2","type":"file","file":"Pasted image 20231005124513.png","x":617,"y":2006,"width":813,"height":360},
		{"id":"1432e1cf2364e788","type":"file","file":"Pasted image 20231005123620.png","x":1294,"y":524,"width":322,"height":176},
		{"id":"d262d6705faa190f","type":"file","file":"Pasted image 20231005123921.png","x":624,"y":976,"width":400,"height":184},
		{"id":"955bed4af2589a59","type":"text","text":"# Kuantitatif","x":671,"y":896,"width":250,"height":60},
		{"id":"abc6a369148021c8","type":"file","file":"Pasted image 20231005125027.png","x":2383,"y":3716,"width":400,"height":177},
		{"id":"809ebb99f244f953","type":"file","file":"Pasted image 20231005124825.png","x":686,"y":3733,"width":613,"height":320},
		{"id":"ff81b84d53622e44","type":"file","file":"Pasted image 20231005125247.png","x":593,"y":4679,"width":400,"height":152},
		{"id":"d5f2913d8f6e226b","type":"file","file":"Pasted image 20231005125320.png","x":1049,"y":4679,"width":374,"height":240},
		{"id":"ff7e63c1442a0a82","type":"file","file":"Pasted image 20231005125012.png","x":1741,"y":4158,"width":400,"height":239},
		{"id":"20ce657cd19a12a3","type":"file","file":"Pasted image 20231005125122.png","x":2153,"y":3943,"width":400,"height":159},
		{"id":"bf715358739dd2e0","type":"file","file":"Pasted image 20231005125158.png","x":2183,"y":4169,"width":400,"height":294},
		{"id":"aa4f3e953c14eecf","type":"file","file":"Pasted image 20231005125134.png","x":2583,"y":3999,"width":400,"height":205},
		{"id":"87fa5e524e9cbfb9","type":"file","file":"Pasted image 20231005124859.png","x":1356,"y":3733,"width":683,"height":320},
		{"id":"6a4fa567fbc118ee","type":"file","file":"Pasted image 20231005124845.png","x":792,"y":4053,"width":400,"height":232},
		{"id":"86acee778f2c768f","type":"file","file":"Pasted image 20231005124959.png","x":1300,"y":4158,"width":400,"height":255},
		{"id":"ec697677146aa6bc","type":"text","text":"# Pemilihan Model","x":786,"y":4540,"width":351,"height":59},
		{"id":"7a70699bbfadcc4b","type":"text","text":"# Moving Average","x":1438,"y":3580,"width":351,"height":59},
		{"id":"8850a1df01539b5e","type":"file","file":"Pasted image 20231005124747.png","x":1582,"y":3199,"width":771,"height":211},
		{"id":"71a29ea06192d2d1","type":"text","text":"# Exponential Smoothing","x":2026,"y":3539,"width":459,"height":83},
		{"id":"ccb8b11a51c8bfd2","type":"text","text":"# Musiman","x":2453,"y":3199,"width":200,"height":83},
		{"id":"4834377f11747fa8","type":"file","file":"Pasted image 20231005125346.png","x":2583,"y":3381,"width":400,"height":158},
		{"id":"78e89485ee47173c","type":"file","file":"Pasted image 20231005125448.png","x":2731,"y":3044,"width":400,"height":193},
		{"id":"d875ade53900087b","type":"file","file":"Pasted image 20231005125459.png","x":2983,"y":2772,"width":400,"height":189},
		{"id":"97dd3757a3fea372","type":"file","file":"Pasted image 20231005125513.png","x":3183,"y":3044,"width":400,"height":333},
		{"id":"93950756ba966fb9","type":"file","file":"Pasted image 20231005125558.png","x":3531,"y":2580,"width":400,"height":317},
		{"id":"b108b41937221e1f","type":"file","file":"Pasted image 20231005125607.png","x":3631,"y":2903,"width":400,"height":141},
		{"id":"0301a2e1dc02eaa5","type":"text","text":"# Prinsip Smoothing","x":686,"y":3053,"width":370,"height":87},
		{"id":"272ac6728efb07b5","type":"text","text":"# TIpe smoothing","x":1582,"y":3097,"width":370,"height":87},
		{"id":"ead0cac361e0d9c6","type":"file","file":"Pasted image 20231005124658.png","x":686,"y":3140,"width":711,"height":328},
		{"id":"3968f41b6b289da6","type":"file","file":"Pasted image 20231005125359.png","x":2840,"y":3609,"width":400,"height":214},
		{"id":"c91b14fecf2f9e81","type":"file","file":"Pasted image 20231005125540.png","x":3280,"y":3468,"width":400,"height":283},
		{"id":"38c3e6d01ca12aee","type":"file","file":"Pasted image 20231005123342.png","x":604,"y":-280,"width":400,"height":119},
		{"id":"f3b70d4f30eb0c93","type":"file","file":"Pasted image 20231005123436.png","x":1060,"y":-355,"width":400,"height":95},
		{"id":"d24eb92362ad05b7","type":"file","file":"Pasted image 20231005123453.png","x":1066,"y":-81,"width":195,"height":181},
		{"id":"6d05f594447447ec","type":"file","file":"Pasted image 20231005123441.png","x":1153,"y":-241,"width":215,"height":160},
		{"id":"6b7ba051a6f87c0b","type":"file","file":"Pasted image 20231005123601.png","x":604,"y":524,"width":330,"height":176},
		{"id":"6c6d4ec1642a611d","type":"file","file":"Pasted image 20231005123802.png","x":866,"y":456,"width":400,"height":35},
		{"id":"61c172999613f6f7","type":"file","file":"Pasted image 20231005123528.png","x":890,"y":220,"width":392,"height":207},
		{"id":"7a9a457d300c3f87","type":"file","file":"Pasted image 20231005123608.png","x":954,"y":520,"width":328,"height":184},
		{"id":"15d6ffa3c07fc840","type":"file","file":"Pasted image 20231005124859.png","x":8703,"y":3789,"width":683,"height":320},
		{"id":"b67f396f6b9567a5","type":"text","text":"# TIpe smoothing","x":8929,"y":3153,"width":370,"height":87},
		{"id":"3abbf45a53873a98","type":"file","file":"Pasted image 20231005125158.png","x":9530,"y":4225,"width":400,"height":294},
		{"id":"73d56af809bbb615","type":"file","file":"Pasted image 20231005125027.png","x":9730,"y":3772,"width":400,"height":177},
		{"id":"555f62dd2bbd0517","type":"file","file":"Pasted image 20231005125346.png","x":9930,"y":3437,"width":399,"height":158},
		{"id":"7fc7529155ca7c8a","type":"file","file":"Pasted image 20231005125134.png","x":9930,"y":4055,"width":400,"height":205},
		{"id":"c4ca64f9cef57b46","type":"file","file":"Pasted image 20231005125558.png","x":10878,"y":2636,"width":400,"height":317},
		{"id":"f82747de5e14e180","type":"file","file":"Pasted image 20231005125607.png","x":10978,"y":2959,"width":400,"height":141},
		{"id":"7ca4806326327009","type":"file","file":"Pasted image 20231005125459.png","x":10330,"y":2828,"width":400,"height":189},
		{"id":"13e2db7cb5206ba4","type":"file","file":"Pasted image 20231005125359.png","x":10187,"y":3665,"width":400,"height":214},
		{"id":"1cdb803b43e27e92","type":"file","file":"Pasted image 20231005125540.png","x":10627,"y":3524,"width":399,"height":283},
		{"id":"fb37d3edd88a6099","type":"file","file":"Pasted image 20231005125448.png","x":10078,"y":3100,"width":400,"height":193},
		{"id":"468086237d38f574","type":"file","file":"Pasted image 20231005125513.png","x":10530,"y":3100,"width":400,"height":333},
		{"id":"1296b4cd564936bd","type":"text","text":"# Musiman","x":9800,"y":3255,"width":200,"height":83},
		{"id":"daac2f57bfe54ef5","type":"text","text":"# Exponential Smoothing","x":9373,"y":3595,"width":459,"height":83},
		{"id":"a13606dcad687346","type":"text","text":"# Moving Average","x":8785,"y":3636,"width":351,"height":59},
		{"id":"93a4c0a521fe7fbd","type":"file","file":"Pasted image 20231005124747.png","x":8929,"y":3255,"width":771,"height":211},
		{"id":"60ac7240aa4abe51","type":"text","text":"# Pemilihan Model","x":8133,"y":4596,"width":351,"height":59},
		{"id":"f1bad40cc3b677fb","type":"file","file":"Pasted image 20231005125122.png","x":9500,"y":3999,"width":399,"height":159},
		{"id":"835f6667a5a659f9","type":"file","file":"Pasted image 20231005125012.png","x":9088,"y":4214,"width":400,"height":239},
		{"id":"35b5593c33646de6","type":"file","file":"Pasted image 20231005124959.png","x":8647,"y":4214,"width":400,"height":255},
		{"id":"fcd936802580cd01","type":"file","file":"Pasted image 20231005125247.png","x":7940,"y":4735,"width":399,"height":152},
		{"id":"4c8fa5e80461b3a2","type":"text","text":"# Prinsip Smoothing","x":8033,"y":3109,"width":370,"height":87},
		{"id":"73da113f734ecaeb","type":"file","file":"Pasted image 20231005124825.png","x":8033,"y":3789,"width":613,"height":320},
		{"id":"a75d9fc38ba8a3f1","type":"file","file":"Pasted image 20231005125320.png","x":8396,"y":4735,"width":374,"height":240},
		{"id":"683d1162ac2d51f0","type":"file","file":"Pasted image 20231005124658.png","x":8033,"y":3196,"width":711,"height":328},
		{"id":"3aefe61efdc78248","type":"file","file":"Pasted image 20231005130307.png","x":11801,"y":1166,"width":400,"height":220},
		{"id":"4bccaa5d2f7c0b17","type":"file","file":"Pasted image 20231005130315.png","x":12201,"y":1166,"width":400,"height":205},
		{"id":"cfb644a65cedebf8","type":"file","file":"Pasted image 20231005130515.png","x":12401,"y":428,"width":400,"height":185},
		{"id":"cc28519be9684660","type":"file","file":"Pasted image 20231005130326.png","x":12601,"y":1161,"width":400,"height":210},
		{"id":"60b264146dccd335","type":"file","file":"Pasted image 20231005130406.png","x":12408,"y":1422,"width":399,"height":242},
		{"id":"14f50ed4c4503d6c","type":"file","file":"Pasted image 20231005130418.png","x":12861,"y":1456,"width":400,"height":309},
		{"id":"f8cf2815deffcba7","type":"file","file":"Pasted image 20231005130054.png","x":11521,"y":1422,"width":399,"height":212},
		{"id":"7048a9ca3a4b972a","type":"file","file":"Pasted image 20231005130555.png","x":13001,"y":444,"width":400,"height":199},
		{"id":"492f3021d3e9b03e","type":"file","file":"Pasted image 20231005130614.png","x":13001,"y":651,"width":400,"height":218},
		{"id":"57fe5d45d8bf522d","type":"file","file":"Pasted image 20231005130650.png","x":13001,"y":869,"width":400,"height":227},
		{"id":"ac36c88a4dac45bb","type":"file","file":"Pasted image 20231005125850.png","x":10321,"y":1035,"width":399,"height":217},
		{"id":"5f12810b1a3d79b7","type":"file","file":"Pasted image 20231005130014.png","x":11201,"y":1080,"width":399,"height":196},
		{"id":"6b24e526a347bfc6","type":"file","file":"Pasted image 20231005125954.png","x":10078,"y":1350,"width":400,"height":213},
		{"id":"0e1ec0cce124a86e","type":"file","file":"Pasted image 20231005130125.png","x":11161,"y":1692,"width":400,"height":211},
		{"id":"2c0427c31c6eb76a","type":"file","file":"Pasted image 20231005125940.png","x":10752,"y":1035,"width":400,"height":198},
		{"id":"43f0fbde98eac1d9","type":"file","file":"Pasted image 20231005130036.png","x":11121,"y":1404,"width":400,"height":232},
		{"id":"3dd1ee8745131a72","type":"file","file":"Pasted image 20231005130109.png","x":10721,"y":1692,"width":400,"height":173},
		{"id":"601b0f7a15c18178","type":"file","file":"Pasted image 20231005130138.png","x":11601,"y":1692,"width":400,"height":251},
		{"id":"41d23b9296ad4ce0","type":"file","file":"Pasted image 20231005130347.png","x":12001,"y":1456,"width":407,"height":128},
		{"id":"795901219461496a","type":"file","file":"Pasted image 20231005130250.png","x":12101,"y":840,"width":460,"height":240},
		{"id":"80123ae151e08eaf","type":"file","file":"Pasted image 20231005130725.png","x":11721,"y":4,"width":400,"height":213},
		{"id":"1639dc729b8a496f","type":"file","file":"Pasted image 20231005124106.png","x":11721,"y":337,"width":400,"height":366},
		{"id":"2da9d937fe22f18f","type":"file","file":"Pasted image 20231005130527.png","x":13001,"y":7,"width":400,"height":210},
		{"id":"c5c0946336de99d6","type":"file","file":"Pasted image 20231005130535.png","x":13001,"y":217,"width":399,"height":227},
		{"id":"ae956b2bc2085e79","type":"file","file":"Pasted image 20231005133847.png","x":8857,"y":1819,"width":400,"height":267},
		{"id":"bf67f8efc403a78e","type":"file","file":"Pasted image 20231005124425.png","x":8867,"y":1372,"width":682,"height":100},
		{"id":"c088c9917e83053b","type":"file","file":"Pasted image 20231005124417.png","x":8867,"y":1519,"width":400,"height":205},
		{"id":"c4fa4a041ea18e7d","type":"file","file":"Pasted image 20231005124513.png","x":7964,"y":2062,"width":813,"height":360},
		{"id":"66653abf0f285700","type":"text","text":"# Kuantitatif","x":8245,"y":1352,"width":250,"height":60},
		{"id":"f4a5c113b4ea4262","type":"text","text":"# Kualitatif","x":8418,"y":952,"width":250,"height":60},
		{"id":"77448377b887882f","type":"text","text":"# 3 Macam Peramalan","x":8993,"y":977,"width":422,"height":50},
		{"id":"5bea3d1c0c943ffa","type":"file","file":"Pasted image 20231005124304.png","x":8867,"y":1076,"width":780,"height":140},
		{"id":"322f19a2e0879f50","type":"text","text":"# Kuantitatif","x":8018,"y":952,"width":250,"height":60},
		{"id":"ce790030547aa4a3","type":"file","file":"Pasted image 20231005123921.png","x":7971,"y":1032,"width":400,"height":184},
		{"id":"36a1e7190de96e9f","type":"file","file":"Pasted image 20231005124059.png","x":7970,"y":1472,"width":399,"height":219},
		{"id":"00f2280701946d44","type":"file","file":"Pasted image 20231005124106.png","x":8405,"y":1472,"width":400,"height":366},
		{"id":"35fdd4ec98b575d7","type":"file","file":"Pasted image 20231005124525.png","x":7960,"y":1952,"width":719,"height":110},
		{"id":"0f3a15c5673bd02e","type":"file","file":"Pasted image 20231005123951.png","x":8406,"y":1046,"width":399,"height":157},
		{"id":"374189842a9e92a8","type":"file","file":"Pasted image 20231005135352.png","x":11901,"y":2513,"width":400,"height":282},
		{"id":"c90c9050f89f2d5b","type":"file","file":"Pasted image 20231005124845.png","x":8140,"y":4140,"width":399,"height":232},
		{"id":"3946a1cc25ac78ad","type":"file","file":"Pasted image 20231005130155.png","x":11140,"y":740,"width":400,"height":179},
		{"id":"feb15070d75bac09","type":"file","file":"Pasted image 20231005125836.png","x":9878,"y":999,"width":400,"height":253},
		{"id":"85ad24bd49dfbe30","type":"file","file":"Pasted image 20231005125914.png","x":10700,"y":814,"width":400,"height":194},
		{"id":"dd7d32da65c7d718","type":"file","file":"Pasted image 20231005130025.png","x":10700,"y":1413,"width":399,"height":215},
		{"id":"bf21dd8a8aebcf65","type":"file","file":"Pasted image 20231005123436.png","x":8407,"y":-299,"width":398,"height":95},
		{"id":"774ce54c7beda6b0","type":"file","file":"Pasted image 20231005123441.png","x":8500,"y":-185,"width":215,"height":160},
		{"id":"5de73654a330c908","type":"file","file":"Pasted image 20231005123453.png","x":8413,"y":-25,"width":195,"height":181},
		{"id":"ae41bd3c97a049da","type":"file","file":"Pasted image 20231005123342.png","x":7951,"y":-224,"width":400,"height":119},
		{"id":"6cfe5d02ea356e2d","type":"file","file":"Pasted image 20231005123528.png","x":8237,"y":276,"width":392,"height":207},
		{"id":"2921f2ba4b58d567","type":"file","file":"Pasted image 20231005123802.png","x":8213,"y":512,"width":397,"height":35},
		{"id":"0db944531e8e23fd","type":"file","file":"Pasted image 20231005123608.png","x":8301,"y":576,"width":328,"height":184},
		{"id":"48b1a0adc2319db4","type":"file","file":"Pasted image 20231005123620.png","x":8641,"y":580,"width":322,"height":176},
		{"id":"642c1eb2be76eaca","type":"file","file":"Pasted image 20231005123601.png","x":7951,"y":580,"width":330,"height":176},
		{"id":"083612605df9f805","type":"file","file":"Pasted image 20231005125808.png","x":10260,"y":708,"width":400,"height":211}
	],
	"edges":[
		{"id":"618ac5f2ba974ed2","fromNode":"a514432c52c9375d","fromSide":"bottom","toNode":"ce66375fa22edb99","toSide":"top"},
		{"id":"ad341311196f6bf9","fromNode":"ce66375fa22edb99","fromSide":"bottom","toNode":"cd5424a60f477592","toSide":"top"},
		{"id":"0a23c057c97e73e3","fromNode":"20b86e9dc4d4e8be","fromSide":"bottom","toNode":"18f04236d4eb8bb3","toSide":"top"},
		{"id":"596eeba850046333","fromNode":"a33b7f7b25281ba3","fromSide":"bottom","toNode":"18f04236d4eb8bb3","toSide":"right"},
		{"id":"d02083abebec509c","fromNode":"38c3e6d01ca12aee","fromSide":"right","toNode":"f3b70d4f30eb0c93","toSide":"left"},
		{"id":"bbd18390c5af4f68","fromNode":"38c3e6d01ca12aee","fromSide":"right","toNode":"6d05f594447447ec","toSide":"left"},
		{"id":"19a5a472e832367a","fromNode":"38c3e6d01ca12aee","fromSide":"right","toNode":"d24eb92362ad05b7","toSide":"left"},
		{"id":"eb303a5f4c8d2d5c","fromNode":"61c172999613f6f7","fromSide":"bottom","toNode":"6b7ba051a6f87c0b","toSide":"top"},
		{"id":"452d8e6489375e2c","fromNode":"61c172999613f6f7","fromSide":"bottom","toNode":"7a9a457d300c3f87","toSide":"top"},
		{"id":"92583f3c5cff73ef","fromNode":"61c172999613f6f7","fromSide":"bottom","toNode":"1432e1cf2364e788","toSide":"top"},
		{"id":"9e2e7f3f26bc3417","fromNode":"276336b90293a7df","fromSide":"bottom","toNode":"c73fdafa47aeafdb","toSide":"top"},
		{"id":"5209eddf229e3406","fromNode":"276336b90293a7df","fromSide":"bottom","toNode":"f944b018a62d7d02","toSide":"top"},
		{"id":"9f6fb73f5d56056b","fromNode":"809ebb99f244f953","fromSide":"bottom","toNode":"6a4fa567fbc118ee","toSide":"top"},
		{"id":"3734840f58263f7a","fromNode":"7a70699bbfadcc4b","fromSide":"bottom","toNode":"809ebb99f244f953","toSide":"top"},
		{"id":"488f5028864f5a61","fromNode":"7a70699bbfadcc4b","fromSide":"bottom","toNode":"87fa5e524e9cbfb9","toSide":"top"},
		{"id":"9adf65abb97ab48e","fromNode":"8850a1df01539b5e","fromSide":"bottom","toNode":"7a70699bbfadcc4b","toSide":"top"},
		{"id":"3fe39073ae6e0116","fromNode":"87fa5e524e9cbfb9","fromSide":"bottom","toNode":"86acee778f2c768f","toSide":"top"},
		{"id":"da9cb4a980d415ba","fromNode":"87fa5e524e9cbfb9","fromSide":"bottom","toNode":"ff7e63c1442a0a82","toSide":"top"},
		{"id":"3298b4951035616c","fromNode":"8850a1df01539b5e","fromSide":"bottom","toNode":"71a29ea06192d2d1","toSide":"top"},
		{"id":"d3036c0e9fa88604","fromNode":"71a29ea06192d2d1","fromSide":"bottom","toNode":"abc6a369148021c8","toSide":"top"},
		{"id":"4b664c0bed2003bb","fromNode":"abc6a369148021c8","fromSide":"bottom","toNode":"20ce657cd19a12a3","toSide":"top"},
		{"id":"80189650cbd7e360","fromNode":"abc6a369148021c8","fromSide":"bottom","toNode":"aa4f3e953c14eecf","toSide":"top"},
		{"id":"1978d9ba7e37289c","fromNode":"abc6a369148021c8","fromSide":"bottom","toNode":"bf715358739dd2e0","toSide":"top"},
		{"id":"7be5da63c5539f8a","fromNode":"ec697677146aa6bc","fromSide":"bottom","toNode":"ff81b84d53622e44","toSide":"top"},
		{"id":"62d050d74790a082","fromNode":"ff81b84d53622e44","fromSide":"right","toNode":"d5f2913d8f6e226b","toSide":"left"},
		{"id":"16105e8f45e3382a","fromNode":"71a29ea06192d2d1","fromSide":"top","toNode":"4834377f11747fa8","toSide":"left"},
		{"id":"269d385f261fcdfa","fromNode":"4834377f11747fa8","fromSide":"bottom","toNode":"3968f41b6b289da6","toSide":"top"},
		{"id":"476eaa8b4efe749c","fromNode":"8850a1df01539b5e","fromSide":"right","toNode":"ccb8b11a51c8bfd2","toSide":"left"},
		{"id":"676e06b4778ad971","fromNode":"ccb8b11a51c8bfd2","fromSide":"right","toNode":"78e89485ee47173c","toSide":"left"},
		{"id":"39ab8f9509426b13","fromNode":"78e89485ee47173c","fromSide":"top","toNode":"d875ade53900087b","toSide":"left"},
		{"id":"1565039e291b8558","fromNode":"d875ade53900087b","fromSide":"bottom","toNode":"97dd3757a3fea372","toSide":"top"},
		{"id":"568b129a1539bc64","fromNode":"97dd3757a3fea372","fromSide":"bottom","toNode":"c91b14fecf2f9e81","toSide":"top"},
		{"id":"71ff38f506d2e745","fromNode":"d875ade53900087b","fromSide":"right","toNode":"93950756ba966fb9","toSide":"left"},
		{"id":"9b4f94a842c0b692","fromNode":"d875ade53900087b","fromSide":"right","toNode":"b108b41937221e1f","toSide":"left"},
		{"id":"7d4f3d936fef7572","fromNode":"3ead948a01b1aacc","fromSide":"left","toNode":"b66a259f7695da30","toSide":"top"},
		{"id":"f3b3fa0a86e36325","fromNode":"b66a259f7695da30","fromSide":"bottom","toNode":"74250b39326afcfe","toSide":"top"},
		{"id":"626e4da56e80e9e8","fromNode":"b66a259f7695da30","fromSide":"left","toNode":"1a5f922bc13c8f6d","toSide":"bottom"},
		{"id":"701a3da98ef7afbd","fromNode":"b66a259f7695da30","fromSide":"bottom","toNode":"7f3868544bc8475d","toSide":"top"},
		{"id":"66259cc427c8bec0","fromNode":"b66a259f7695da30","fromSide":"bottom","toNode":"ee24362be8003ca7","toSide":"top"},
		{"id":"e228ccdf391eba83","fromNode":"b66a259f7695da30","fromSide":"bottom","toNode":"477bdb812961cdff","toSide":"top"},
		{"id":"d7d6ff25366f6248","fromNode":"d62a8167c54b4daf","fromSide":"bottom","toNode":"c20b637940f4de49","toSide":"top"},
		{"id":"a1b7ca8db1f9b0af","fromNode":"d62a8167c54b4daf","fromSide":"bottom","toNode":"d850d4a44470f12c","toSide":"top"},
		{"id":"169c397b08e6d56b","fromNode":"d62a8167c54b4daf","fromSide":"bottom","toNode":"67463dfd32aea8af","toSide":"top"},
		{"id":"32d3c372af9ec621","fromNode":"d62a8167c54b4daf","fromSide":"bottom","toNode":"0ae1b48e6baaa8af","toSide":"top"},
		{"id":"a94956d692ef053b","fromNode":"d62a8167c54b4daf","fromSide":"bottom","toNode":"994151ca9b738ed1","toSide":"top"},
		{"id":"12ee02cb7c4bc232","fromNode":"d62a8167c54b4daf","fromSide":"bottom","toNode":"67f993799ecc0a13","toSide":"top"},
		{"id":"dc687e4174e08fa5","fromNode":"d62a8167c54b4daf","fromSide":"top","toNode":"140fd29f9c808f45","toSide":"bottom"},
		{"id":"018913b8a0ce55f7","fromNode":"3ead948a01b1aacc","fromSide":"bottom","toNode":"d62a8167c54b4daf","toSide":"top"},
		{"id":"8be5d69fdabaa58a","fromNode":"eff6824f4af1afc9","fromSide":"bottom","toNode":"07110732a2cf8bde","toSide":"top"},
		{"id":"c32fb461d2b5b682","fromNode":"eff6824f4af1afc9","fromSide":"bottom","toNode":"beecf6582f41a0b3","toSide":"top"},
		{"id":"ce262843258169e4","fromNode":"eff6824f4af1afc9","fromSide":"bottom","toNode":"bd471376a36b6e7f","toSide":"top"},
		{"id":"3dc5dccfd6a179f2","fromNode":"eff6824f4af1afc9","fromSide":"bottom","toNode":"c816ed9e8849efab","toSide":"top"},
		{"id":"413778ffb1686885","fromNode":"eff6824f4af1afc9","fromSide":"bottom","toNode":"fcd616a28e1ea0eb","toSide":"top"},
		{"id":"a84418346d1a0d63","fromNode":"eff6824f4af1afc9","fromSide":"bottom","toNode":"3840f5a382ca602f","toSide":"top"},
		{"id":"8b95a0a6c0f86930","fromNode":"3ead948a01b1aacc","fromSide":"bottom","toNode":"eff6824f4af1afc9","toSide":"top"},
		{"id":"2c7f20b9aac6f997","fromNode":"3ead948a01b1aacc","fromSide":"right","toNode":"ac2abff2350ebf59","toSide":"left"},
		{"id":"0d3eddfa5190b14c","fromNode":"ac2abff2350ebf59","fromSide":"right","toNode":"4732a324f13513bd","toSide":"left"},
		{"id":"f25bf7b91c5e4b24","fromNode":"ac2abff2350ebf59","fromSide":"right","toNode":"51d37fc19c2e717d","toSide":"left"},
		{"id":"7fdccae94000da97","fromNode":"ac2abff2350ebf59","fromSide":"right","toNode":"e850b80c5158470c","toSide":"left"},
		{"id":"df6b146119a0c020","fromNode":"ac2abff2350ebf59","fromSide":"right","toNode":"2b2e36c2a90070d1","toSide":"left"},
		{"id":"fa3c10f624b725f7","fromNode":"ac2abff2350ebf59","fromSide":"right","toNode":"4b15de07f8f6eed7","toSide":"left"},
		{"id":"8c399c63941c1437","fromNode":"3ead948a01b1aacc","fromSide":"top","toNode":"8d2e81719c38305f","toSide":"bottom"},
		{"id":"4160081b859ecf6f","fromNode":"66653abf0f285700","fromSide":"bottom","toNode":"36a1e7190de96e9f","toSide":"top"},
		{"id":"ddbceb064f222b99","fromNode":"66653abf0f285700","fromSide":"bottom","toNode":"00f2280701946d44","toSide":"top"},
		{"id":"15ecf3afe3ba2377","fromNode":"5f12810b1a3d79b7","fromSide":"bottom","toNode":"f8cf2815deffcba7","toSide":"top"},
		{"id":"db6c158679b76115","fromNode":"5f12810b1a3d79b7","fromSide":"bottom","toNode":"601b0f7a15c18178","toSide":"top"},
		{"id":"297838d5a22ddade","fromNode":"795901219461496a","fromSide":"bottom","toNode":"3aefe61efdc78248","toSide":"top"},
		{"id":"8737a26f579ac138","fromNode":"795901219461496a","fromSide":"bottom","toNode":"41d23b9296ad4ce0","toSide":"top"},
		{"id":"31934b7280306406","fromNode":"795901219461496a","fromSide":"bottom","toNode":"4bccaa5d2f7c0b17","toSide":"top"},
		{"id":"178be6aecf3472b0","fromNode":"795901219461496a","fromSide":"bottom","toNode":"cc28519be9684660","toSide":"top"},
		{"id":"9fca5293950a0e82","fromNode":"795901219461496a","fromSide":"bottom","toNode":"60b264146dccd335","toSide":"top"},
		{"id":"9c0341e7ee30d016","fromNode":"795901219461496a","fromSide":"bottom","toNode":"14f50ed4c4503d6c","toSide":"top"},
		{"id":"b006e8317df97cdd","fromNode":"1639dc729b8a496f","fromSide":"bottom","toNode":"795901219461496a","toSide":"top"},
		{"id":"f530d5542b49f3c0","fromNode":"cfb644a65cedebf8","fromSide":"right","toNode":"c5c0946336de99d6","toSide":"left"},
		{"id":"3a3fa5a07130d483","fromNode":"cfb644a65cedebf8","fromSide":"right","toNode":"2da9d937fe22f18f","toSide":"left"},
		{"id":"32c3f3f1b7bda8cd","fromNode":"cfb644a65cedebf8","fromSide":"right","toNode":"7048a9ca3a4b972a","toSide":"left"},
		{"id":"c47d2f9de190fbae","fromNode":"cfb644a65cedebf8","fromSide":"right","toNode":"492f3021d3e9b03e","toSide":"left"},
		{"id":"d8dc6e5d9e850b4c","fromNode":"cfb644a65cedebf8","fromSide":"right","toNode":"57fe5d45d8bf522d","toSide":"left"},
		{"id":"2785cca4348c3262","fromNode":"1639dc729b8a496f","fromSide":"right","toNode":"cfb644a65cedebf8","toSide":"left"},
		{"id":"d68f5019f3c5fda4","fromNode":"5f12810b1a3d79b7","fromSide":"bottom","toNode":"dd7d32da65c7d718","toSide":"top"},
		{"id":"71618c4f0251367c","fromNode":"5f12810b1a3d79b7","fromSide":"bottom","toNode":"3dd1ee8745131a72","toSide":"top"},
		{"id":"9815c24d964080a5","fromNode":"083612605df9f805","fromSide":"bottom","toNode":"2c0427c31c6eb76a","toSide":"top"},
		{"id":"f8a8602793933be9","fromNode":"5f12810b1a3d79b7","fromSide":"bottom","toNode":"43f0fbde98eac1d9","toSide":"top"},
		{"id":"ab0bebee22c1105c","fromNode":"5f12810b1a3d79b7","fromSide":"bottom","toNode":"0e1ec0cce124a86e","toSide":"top"},
		{"id":"a167cdb609fb67ed","fromNode":"5f12810b1a3d79b7","fromSide":"top","toNode":"3946a1cc25ac78ad","toSide":"bottom"},
		{"id":"0149c22b787d145a","fromNode":"1639dc729b8a496f","fromSide":"bottom","toNode":"5f12810b1a3d79b7","toSide":"top"},
		{"id":"5145f346561d634a","fromNode":"083612605df9f805","fromSide":"bottom","toNode":"feb15070d75bac09","toSide":"top"},
		{"id":"e5865c0e45dcc9f3","fromNode":"083612605df9f805","fromSide":"bottom","toNode":"6b24e526a347bfc6","toSide":"top"},
		{"id":"065681b2d3ff6ef6","fromNode":"083612605df9f805","fromSide":"bottom","toNode":"ac36c88a4dac45bb","toSide":"top"},
		{"id":"5fd34a699ae7c5c2","fromNode":"1639dc729b8a496f","fromSide":"left","toNode":"083612605df9f805","toSide":"top"},
		{"id":"72d4dfe85875184b","fromNode":"1639dc729b8a496f","fromSide":"top","toNode":"80123ae151e08eaf","toSide":"bottom"},
		{"id":"f939253eb439cbcd","fromNode":"6cfe5d02ea356e2d","fromSide":"bottom","toNode":"48b1a0adc2319db4","toSide":"top"},
		{"id":"d03db23045b2edab","fromNode":"73d56af809bbb615","fromSide":"bottom","toNode":"f1bad40cc3b677fb","toSide":"top"},
		{"id":"54f8bdd4a34f8274","fromNode":"73d56af809bbb615","fromSide":"bottom","toNode":"7fc7529155ca7c8a","toSide":"top"},
		{"id":"d37a6fdce688ae6e","fromNode":"73d56af809bbb615","fromSide":"bottom","toNode":"3abbf45a53873a98","toSide":"top"},
		{"id":"4f2e540b2ec09396","fromNode":"daac2f57bfe54ef5","fromSide":"bottom","toNode":"73d56af809bbb615","toSide":"top"},
		{"id":"b797d7d3cdf28eb4","fromNode":"73da113f734ecaeb","fromSide":"bottom","toNode":"c90c9050f89f2d5b","toSide":"top"},
		{"id":"bda760125e3b61f3","fromNode":"a13606dcad687346","fromSide":"bottom","toNode":"73da113f734ecaeb","toSide":"top"},
		{"id":"3589337b2ef0de71","fromNode":"fcd936802580cd01","fromSide":"right","toNode":"a75d9fc38ba8a3f1","toSide":"left"},
		{"id":"b7459138cdc80fb3","fromNode":"60ac7240aa4abe51","fromSide":"bottom","toNode":"fcd936802580cd01","toSide":"top"},
		{"id":"d058a3ce59e5962e","fromNode":"15d6ffa3c07fc840","fromSide":"bottom","toNode":"835f6667a5a659f9","toSide":"top"},
		{"id":"969222598e4f5204","fromNode":"15d6ffa3c07fc840","fromSide":"bottom","toNode":"35b5593c33646de6","toSide":"top"},
		{"id":"c871beae1422c5fc","fromNode":"a13606dcad687346","fromSide":"bottom","toNode":"15d6ffa3c07fc840","toSide":"top"},
		{"id":"a30e7d054edc2410","fromNode":"93a4c0a521fe7fbd","fromSide":"bottom","toNode":"a13606dcad687346","toSide":"top"},
		{"id":"42ff2a11693b17d3","fromNode":"93a4c0a521fe7fbd","fromSide":"bottom","toNode":"daac2f57bfe54ef5","toSide":"top"},
		{"id":"3ff0d24f1b24d0e7","fromNode":"93a4c0a521fe7fbd","fromSide":"right","toNode":"1296b4cd564936bd","toSide":"left"},
		{"id":"1437ff7c40e69799","fromNode":"daac2f57bfe54ef5","fromSide":"top","toNode":"555f62dd2bbd0517","toSide":"left"},
		{"id":"6841f142bee1f2c3","fromNode":"1296b4cd564936bd","fromSide":"right","toNode":"fb37d3edd88a6099","toSide":"left"},
		{"id":"0ca6dcc1590a4683","fromNode":"555f62dd2bbd0517","fromSide":"bottom","toNode":"13e2db7cb5206ba4","toSide":"top"},
		{"id":"e9da1daa5e2533fe","fromNode":"fb37d3edd88a6099","fromSide":"top","toNode":"7ca4806326327009","toSide":"left"},
		{"id":"44667b7e333ffbdc","fromNode":"7ca4806326327009","fromSide":"bottom","toNode":"468086237d38f574","toSide":"top"},
		{"id":"c38da8e9a97c00d9","fromNode":"7ca4806326327009","fromSide":"right","toNode":"c4ca64f9cef57b46","toSide":"left"},
		{"id":"c75f323d55265049","fromNode":"7ca4806326327009","fromSide":"right","toNode":"f82747de5e14e180","toSide":"left"},
		{"id":"adcb9cf4f01a4190","fromNode":"468086237d38f574","fromSide":"bottom","toNode":"1cdb803b43e27e92","toSide":"top"},
		{"id":"a7d18feec0d1839a","fromNode":"ae41bd3c97a049da","fromSide":"right","toNode":"bf21dd8a8aebcf65","toSide":"left"},
		{"id":"90cc081373919a11","fromNode":"ae41bd3c97a049da","fromSide":"right","toNode":"774ce54c7beda6b0","toSide":"left"},
		{"id":"72b6bc5f032a984d","fromNode":"ae41bd3c97a049da","fromSide":"right","toNode":"5de73654a330c908","toSide":"left"},
		{"id":"0b1f7946972e3cf5","fromNode":"6cfe5d02ea356e2d","fromSide":"bottom","toNode":"642c1eb2be76eaca","toSide":"top"},
		{"id":"cbd87b1201942e15","fromNode":"6cfe5d02ea356e2d","fromSide":"bottom","toNode":"0db944531e8e23fd","toSide":"top"},
		{"id":"62f7afe693a1b295","fromNode":"083612605df9f805","fromSide":"right","toNode":"85ad24bd49dfbe30","toSide":"top"}
	]
}